<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-title" content="Create Emoji Character">
	<meta name="viewport" content="width=500">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="description" content="Create Emoji Character">
	<meta name="keywords" content="Create Emoji Character">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Create Emoji Character</title>

	<style type="text/css">

		.emoji-container{

			position: relative;

			width: 100%;
			height: 100%;

			min-width: 500px;

			margin: 0 auto;

			border: 1px solid #969595;
			border-radius: 4px;

			background: #edeae9;

			font-family: "Open Sans", helvetica, arial, sans-serif;
			color: #838383;
		}

		.emoji-container .title{

			height: 80px;

			line-height: 80px;

			font-size: 30px;

			padding-left: 10px;
		}

		.emoji-container .emoji-type-container, .emoji-object-container{

			position: relative;

			border-top: 1px solid #969595;

			padding: 20px;
		}

		.emoji-type-container label, .emoji-object-container label{

			font-size: 20px;

			display: block;
		}

		.emoji-type-container select, .emoji-object-container select{
			margin-top: 10px;
		}

		.selected-emoji{

			height: 400px;

			line-height: 400px;

			font-size: 200px;

			text-align: center;

			border-top: 1px solid #969595;

			margin: 10px auto 0 auto;
		}
	</style>
</head>
<body>
	<div class="emoji-container">
		<div class="title">Create Emoji Character</div>
		<div class="emoji-type-container">
			<label>Emoji Type</label>
			<select class="emoji-type"></select>
		</div>
		<div class="emoji-object-container">
			<label>Emoji</label>
			<select class="emoji-object"></select>
		</div>

		<div class="selected-emoji"></div>
	</div>

	<script type="text/javascript">

		const emojiTypeElem = document.querySelector('.emoji-type');
		const emojiElem = document.querySelector('.emoji-object');
		const selectedEmoji = document.querySelector('.selected-emoji');

		createEmojiTypeOptions();

		// 이모지 타입 옵션을 생성한다.
		function createEmojiTypeOptions(){

			removeOptions(emojiTypeElem);

			const emojiTypes = EmojiJoiner.getObjectTypes();

			emojiTypes.forEach(v => {

				const objectCode = v.objectCode;
				const objectCodeName = v.objectCodeName;
				const entities = v.entities;

				var option = document.createElement('option');


				if (entities){
					option.innerHTML = `${entities}\(${objectCodeName})`;
				}
				else{
					option.text = `${objectCodeName}`;
				}

				option.value = objectCode;

				emojiTypeElem.add(option);
			});

			createEmojiOptions(emojiTypes[0].objectCode);

			emojiTypeElem.onchange = e => {

				const currentTarget = e.currentTarget;
				const objectCode = currentTarget.value;

				removeOptions(emojiElem);
				createEmojiOptions(objectCode);
			};
		}

		// 객체 옵션을 생성한다.
		function createEmojiOptions(objectCode = ''){

			removeOptions(emojiElem);

			const emojis = EmojiJoiner.getObjects(objectCode);

			emojis.forEach(v => {

				const objectFullName = v.objectFullName;
				const entities = v.entities;

				var option = document.createElement('option');

				if (entities){
					option.innerHTML = `${entities}(${objectFullName})`;
				}
				else{
					option.text = objectFullName;
				}

				option.value = entities;

				emojiElem.add(option);
			});

			selectedEmoji.innerHTML = emojis[0].entities;

			emojiElem.onchange = e => {

				const currentTarget = e.currentTarget;
				const entities = currentTarget.value;

				selectedEmoji.innerHTML = entities;
			};
		}

		// 셀렉트 박스 옵션을 삭제한다.
		function removeOptions(elem = null, index = null){

			if (index) elem.remove(index);
			else elem.innerHTML = '';
		}

	</script>
</body>
</html>
